# AccountsAPI

./: .editorconfig  Dockerfile  Readme.md
AccountsApi/: AccountsApi.csproj  AccountsApi.sln  DockerFile  Program.cs  RegistrationService.cs  appsettings.Development.json  appsettings.production.json
AccountsApi/Controllers/: AccountController.cs  CustomerController.cs  TransactionController.cs
AccountsApi/ExceptionHandler/: GlobalExceptionHandler.cs
AccountsApi/Properties/: launchSettings.json
Configurations/: MongoDbConfiguration.cs
Context/: Context.csproj
Context/Context/: AccountsContext.cs
Context/Migrations/: 20230616140155_Intiial.Designer.cs  20230616140155_Intiial.cs  AccountsContextModelSnapshot.cs
Core/: Application.csproj  AssemblyReference.cs  Core.csproj
Core/Accounts/Commands/CreateAccount/: AccountCreatedEvent.cs  AccountCreatedEventConsumer.cs  CreateAccountCommand.cs  CreateAccountCommandHandler.cs  CreateAccountCommandValidator.cs
Core/Accounts/Commands/DeleteAccount/: DeleteAccountCommand.cs  DeleteAccountCommandHandler.cs  DeleteAccountCommandValidator.cs
Core/Accounts/Queries/GetAccountById/: GetAccountByIdQuery.cs  GetAccountByIdQueryHandler.cs
Core/Accounts/Queries/GetAllAccounts/: GetAllAccountsQuery.cs  GetAllAccountsQueryHandler.cs
Core/Behaviors/: ValidationBehavior.cs
Core/Customers/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandValidator.cs
Core/Customers/Commands/DeleteCustomers/: DeleteCustomerCommandValidator.cs  DeleteCustomersCommand.cs  DeleteCustomersCommandHandler.cs
Core/Customers/Commands/UpdateCustomer/: UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs  UpdateCustomerCommandValidator.cs
Core/Customers/Queries/GetAllCustomers/: GetAllCustomersQuery.cs  GetAllCustomersQueryHandler.cs
Core/Customers/Queries/GetCustomerById/: GetCustomerByIdQuery.cs  GetCustomerByIdQueryHandler.cs
Core/DTOs/: AccountDTO.cs  CreateAccountDTO.cs  CreateCustomerDTO.cs  CustomerDTO.cs  TransactionDTO.cs  UpdateCustomerDTO.cs
Core/Mappings/: Mappings.cs
Core/Services/Contracts/: IAccountService.cs  ICustomerService.cs  ITransactionService.cs
Core/Services/Implementations/: AccountService.cs  CustomerService.cs  TransactionService.cs
Core/Transactions/Commands/CreateTransaction/: CreateTransactionCommand.cs  CreateTransactionCommandHandler.cs  CreateTransactionCommandValidator.cs  TransactionCreatedEvent.cs  TransactionCreatedEventConsumer.cs
Core/Transactions/Commands/DeleteTransactions/: DeleteTransactionCommandValidator.cs  DeleteTransactionsCommand.cs  DeleteTransactionsCommandHandler.cs
Core/Transactions/Queries/GetAllAccountTransactions/: GetAllAccountTransactionsQuery.cs  GetAllAccountTransactionsQueryHandler.cs
Core/Transactions/Queries/GetTransactionById/: GetTransactionByIdQuery.cs  GetTransactionByIdQueryHandler.cs
CustomersApi/: CustomersApi.csproj  Program.cs  RegistrationService.cs  appsettings.Development.json
CustomersApi/Controllers/: CustomerController.cs
CustomersApi/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Abstractions/BaseDatabaseModel/: IBaseDatabaseModel.cs
Domain/Abstractions/Events/: IEventBus.cs  IEventMessage.cs
Domain/Configurations/: MongoDbConfiguration.cs
Domain/Contracts/Infrastructure/: IAccountsRepository.cs  ICustomersRepository.cs  IGenericRepository.cs  ITransactionsRepository.cs
Domain/DTOs/: AccountDTO.cs  CreateAccountDTO.cs  CreateCustomerDTO.cs  CustomerDTO.cs  TransactionDTO.cs  UpdateCustomerDTO.cs
Domain/Exceptions/: AccountDoesNotExistError.cs  AccountDoesNotExistException.cs  AccountInsufficientFundsError.cs  AccountInsufficientFundsException.cs  CustomerDoesNotExistError.cs  CustomerDoesNotExistException.cs  ModelValidationException.cs  TransactionNotFoundException.cs
Domain/Implementations/BaseDatabaseModel/: BaseDatabaseModel.cs
Domain/Models/: Account.cs  BaseDatabaseModel.cs  Customer.cs  IBaseDatabaseModel.cs  Response.cs  Transaction.cs
Extensions/ListExtensions/: ListExtension.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/EventBus/: EventBus.cs
Infrastructure/Mappings/: Mappings.cs
Infrastructure/Repositories/: GenericRepository.cs  IGenericRepository.cs
Infrastructure/Repositories/Contracts/: IAccountsRepository.cs  ICustomersRepository.cs  IGenericRepository.cs  ITransactionsRepository.cs
Infrastructure/Repositories/Implementations/: AccountsRepository.cs  CustomersRepository.cs  GenericRepository.cs  TransactionsRepository.cs
Middlwares/: Middlewares.csproj
Middlwares/ExceptionHandling/: GlobalExceptionHandler.cs
UnitTesting/: Class1.cs
core.tests/: CustomerServiceTests.cs  core.tests.csproj
